* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
}

.container {
    display: flex;
    height: 100%;
}

.dark {
    background: url(./images/bg-main-desktop.png) no-repeat;
    width: 30%;
    position: relative;
}


.cardFront {
    background: url(./images/bg-card-front.png) no-repeat center/ cover;
    width: 290px;
    height: 170px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    position: absolute;
    left: 130px;
    top: 80px;
    color: white;
    letter-spacing: 0.18rem;
}


.cardLogo {
    width: 45px;
}

.number {
    margin-left: 12px;
}


.cardInfo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.name, .date  {
    letter-spacing: 0;
    font-size: 12px;
}

.error_message {
    gap: 0;
}

.error_message::after {
    content: "Can't be blank";
    /* margin-top: 0; */
    color: red;
    
}

.cardBack {
    background: url(./images/bg-card-back.png) no-repeat center/ cover;
    width: 300px;
    height: 170px;
    border-radius: 6px;
    position: absolute;
    top: 290px;
    left: 190px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBack span {
   margin-left: 70%;
}

.details {
    width: 30vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c1, .c2 {
    display: flex;
    flex-direction: column;
}

.c3 {
    display: flex;
    gap: 5px;
    /* flex-direction: column; */
} 

.white {
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 100%;
    background: #230932;
    color: white;
    justify-content: center;
    display: flex;
    align-self: center;
    padding: 10px 100px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

input:focus{
    outline-color: hsl(100, 99%, 64%);
}

.in {
    width: 50px;
    border-radius: 3px;
}
.i {
    margin: 2px 0 15px;
    padding: 10px;
    border-radius: 6px;
}

.cvc {
    width: 100%;
}

.hidden {
    display: none  !important;
}

.thankyou {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 350px;
}

.thankyou button {
    color: White;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: Very-dark-violet;
    cursor: pointer;
}


.icon {
    width: 50px;
}

@media screen and (max-width: 800px) {
   
    .container {
        flex-direction: column;
        width: 100%;
    }

    .dark {
        background: url(./images/bg-main-mobile.png) no-repeat;
        width: min(100vw,100%);
        min-height: 30vh;
        padding: 0;
    }

    .white {
        width: min(100vw,100%);
        min-height: 70vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }
    .details {
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
        margin-left: 40px;
    }

    .cardFront {
        background: url(./images/bg-card-front.png) no-repeat center/ cover;
        width: min(500px, 80%);
        min-height: 150px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        position: absolute;
        left: 10px;
        top: 120px;
        color: white;
        z-index: 2;
    }

    .cardBack {
        background: url(./images/bg-card-back.png) no-repeat center/ cover;
        width: min(550px, 80%);
        min-height: 140px;
        border-radius: 6px;
        position: absolute;
        top: 20px;
        left: 50px;
        color: white;
        z-index: 1;
    }
    .hidden {
        display: none;
    }

    .thankyou {
        align-self: center;
    }
        
}
